[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rmetatags/tests/requirements/19.txt
commands = python metatags/tests/manage.py test metatags.tests{posargs} --settings=metatags.tests.settings.base_19
           python metatags/tests/manage.py test metatags.tests{posargs} --settings=metatags.tests.settings.19_with_includes
